.search
    position: absolute
    width: 250px
    left: 20px
    top: 50px
    font: Lexend Deca-Regular, Helvetica
    &__input, &__btn
        outline: none
        background: transparent
    &__input 
        font: Lexend Deca-Regular, Helvetica
        width: 100%
        height: 35px
        padding-left: 15px
        resize: none
        border: 0
        border-bottom: 2px solid #F9F0DA
        background-color: grey
        &:focus 
            border: 0
            border-bottom: 2px solid #4E4637
            background-color: #F9F0DA
            color: black
        &:placeholder
            color: #F9F0DA
    &__btn
        border: none
        height: 30px
        width: 30px
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        content: url(./../../../../image/searchblack.png)
        &:before
            content: url(./../../../../image/searchblack.png)