
#app 
  height: 100%

html,
body 
  position: static
  height: 100%



.swiper 
  width: 70%
  height: 70%
  margin-bottom: 5%
  


.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff
  

  

  /* Center slide text vertically */
  display: flex
  justify-content: center
  align-items: center


.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 10%
  
