.storeP
    background-color: #FEF9F0
    &__slogan
        background-color: #FEF9F0
        color: rgb(255, 255, 255)
        text-align: center
        font-family: "Lexend Deca-Regular", Helvetica
        font-size: 20px
        font-weight: 400
        letter-spacing: 3px
        line-height: normal
        padding: 10px
        padding-top: 55px
        padding-bottom: 35px
        word-spacing: 10px
    &__policy
        background-color: #A38E65
        color: #FEF9F0
        text-align: center
        font-family: "Lexend Deca-Regular", Helvetica
        padding-top: 1px
        &__cc, &__ps
            margin-top: 85px
            letter-spacing: 2px
        &__cct, &__pst, &__wit
            width: 850px
            font-size: 17px
            margin-top: 55px
            line-height: 25px
            letter-spacing: 1px
            display: inline-block
        &__wi
            margin-top: 85px
            letter-spacing: 2px
            padding-bottom: 85px
        &__pay
            background-color: #A38E65
            &__slogan
                background-color: #A38E65
                color: #FEF9F0
                text-align: center
                font-family: "Lexend Deca-Regular", Helvetica
                font-size: 20px
                font-weight: 400
                letter-spacing: 3px
                line-height: normal
                padding: 10px
                padding-bottom: 50px
                padding-top: 20px
                word-spacing: 10px
            &__req
                background-color: #A38E65
                color: #FEF9F0
                text-align: center
                font-family: "Lexend Deca-Regular", Helvetica
                width: 250px
                font-size: 17px
                letter-spacing: 0px
                word-spacing: 0px
                padding-top: 45px
                display: inline-block