.contact
    background-color: #FEF9F0

    &__slogan
        text-align: center
        background-color: #FEF9F0
        color: #FFD367
        font-family: "Lexend Deca-Regular", Helvetica
        font-size: 20px
        font-weight: 400
        letter-spacing: 3px
        line-height: normal
        padding: 10px
        padding-top: 75px
        padding-bottom: 75px

    &__service
        text-align: center
        background-color: #A38E65
        color: #FEF9F0
        font-family: "Lexend Deca-Regular", Helvetica
        font-size: 20px
        font-weight: 400
        letter-spacing: 1px
        line-height: normal
        padding: 25px

        &__wrap
            display: flex
            flex-wrap: wrap
            margin-top: 90px

            &__col
                text-align: center
                background-color: #A38E65
                color: #FEF9F0
                width: 32%
                margin-top: 7px
                margin-left: 15px
    
    &__Mail
        text-align: center
        background-color: #A38E65
        color: #FEF9F0
        font-family: "Lexend Deca-Regular", Helvetica
        font-size: 20px
        font-weight: 400
        letter-spacing: 1px
        line-height: normal
        padding: 60px
        text-align: center

        &__Inquiries
            display: grid
            grid-template-columns: 55%
            padding-left: 550px
            padding-top: 10px
            text-align: center

        &__form
            width: 340px
            height: 520px
            background: #b4aa9994
            border-radius: 8px
            margin: calc(50vh - 460px) auto
            padding: 20px 30px
            max-width: calc(100vw - 40px)
            box-sizing: border-box
            font-family:'Montserrat',sans-serif
            position:relative
            margin-top: 65px
            text-align: left

            &__form_h2
                margin: 10px 0
                padding-bottom: 10px
                width: 180px
                color: #FEF9F0
                border-bottom: 3px solid #78788c

            &__inp_form
                resize: none
                width: 100%
                padding: 10px
                box-sizing: border-box
                background: none
                outline: none
                resize: none
                border: 0
                font-family: 'Montserrat',sans-serif
                transition: all .3s
                border-bottom: 2px solid #4E4637
                &:focus
                    border-bottom: 2px solid #807663
                &::-webkit-scrollbar
                    width: 0

            &__p_form:before
                content: attr(type)
                display: block
                margin: 28px 0 0
                font-size: 14px
                color: #FEF9F0

            &__btn_form
                float: right
                padding: 8px 12px
                margin: 3px 0 0
                font-family: 'Montserrat',sans-serif
                border: 2px solid #4E4637
                background: 0
                color: #FEF9F0
                cursor: pointer
                transition: all .3s

                &:hover
                    background: #4E4637
                    color: #FEF9F0