$font-stack: Lexend Deca-Regular, Helvetica

.headerFB
    background-color: grey
    text-align: center
    font-weight: bold 
    font-size: 20px
    font-family: "Lexend Deca-Regular", Helvetica
    position: relative
    padding-top: 20px 
    line-height: 4
    
    &__navbar
        display: flex
        justify-content: space-evenly
        margin-inline: 400px
        text-transform: uppercase
        
        
        &__Btn
            background-color: grey
            border: none            
            color: white
            padding: 15px 32px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 16px
            margin: 4px 2px
            cursor: pointer
            font: 100% $font-stack
            &:hover
                color: green
                font: 100% $font-stack
        
        
.LoginCart
    position: relative
    width: auto
    display: flex
    justify-content: flex-end
    margin-inline: 200px
    margin-right: 100px
    text-decoration: none
    color: #FEF9F0

    &__instagramblack
        border: none
        position: relative
        display: flex
        justify-content: flex-end
        margin-right: 20px 
        top: 0
        right: 0
        cursor: pointer
        content: url(./../../../../image/instagramblack.png)
        background: none
        &:before
            content: url(./../../../../image/instagramblack.png)

    &__LC
        background-color: grey
        border: none            
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        margin: 4px 2px
        cursor: pointer
        font: 100% $font-stack
        &:hover
            color: green
            font: 100% $font-stack