
.price
      background: green
      padding: 100px
      outline: none
.horizontal-slider
      background: blue

.price-range-container 
      width: 300px
      text-align: center
    

input[type="range"] 
      width: 100%
      margin-top: 20px
    

p 
      font-size: 18px
      margin-top: 10px
