.Selars
    background-color: purple


    &__popular
        margin-top: 10%
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        text-align: center
        margin-bottom: 20px
        color: rgb(31, 31, 31)