.cart-container
  position: fixed
  top: 0
  right: -300px 
  width: 300px
  height: 100%
  background-color: #fff
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1)
  transition: margin-left 2s ease-in-out

  &.cart-open
  right: 0
  margin: 0
  padding: 0
  list-style: none
  transition: margin-left 2s ease-in-out

  ul
    margin: 10px
    padding: 0

    li
      margin-bottom: 5px

.close-button
    margin: 10px